@import "fonts"
// @import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

h1,h2,h3,p
	margin: 0
	padding: 0


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	margin: 0

h3
	text-align: center
	font-size: 30px
	margin-bottom: 80px

a
	text-decoration: none
	color: inherit


.btn
	width: 300px
	margin: 70px auto 0
	height: 70px
	line-height: 70px
	color: #fff
	font-size: 30px
	text-align: center
	background: #ff0060
	display: block
	cursor: pointer
	transition: all .5s
	&:hover
		box-shadow: 0 0 20px #000

.flexible
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.img-responsive
	display: block
	max-width: 100%
	height: auto

.main__wrap
	display: flex
	flex-direction: column
	justify-content: center
	max-width: 1140px
	margin: 0 auto
	padding: 0 10px


.main-header
	background: url(../img/bg-header.png) top center no-repeat
	background-size: cover
	color: #fff
	padding: 10% 0 24%
	h1
		font-size: 60px
	p
		font-size: 80px
		line-height: 1
		padding-left: 21%

.video-content
	padding: 5% 0
	h3
		color: #ff0060
		line-height: 1
		font-size: 59px
		span
			font-size: 44px
			color: #000
			display: block

	.video-box
		position: relative
		width: 80%
		height: 0
		padding-bottom: 45%
		margin: 0 auto
		.frame
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
	.video-link
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		margin-top: 95px
		align-items: center
		.link-item
			flex-basis: 30%
			text-align: center
			position: relative
			.locked
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				z-index: 9999999
				&:after
					content: ""
					position: absolute
					top: 5px
					right: 40px
					background: url(../img/lock.png) no-repeat
					width: 50px
					height: 50px
					display: block
				a
					display: block
					img
						width: 100%
					
.ticket
	padding: 5% 0
	border-top: 1px solid #b4b4b4
	border-bottom: 1px solid #b4b4b4

	h3
		margin-bottom: 0
	p
		text-align: center
		font-size: 24px
	.ticket-data
		margin-top: 40px
		line-height: 1
		font-size: 76px
		color: #6e24c2
		span
			display: block
			font-size: 52px
.book
	padding: 5% 0
	h3
		padding: 0 20%
		margin-bottom: 0
	p
		font-size: 24px
		margin: 2% 0 4%
		text-align: center
	.book-box
		display: flex
		flex-wrap: wrap
		justify-content: center
		.book__item
			flex-basis: 45%
	.book__text
		font-style: italic
		margin-bottom: 0

.footer
	padding: 1% 0
	background: #2c2c2c
	color: #fff
	text-align: center
	p
		font-size: 18px
		margin-bottom: 20px
	.btn-link
		display: flex
		justify-content: center
		a
			width: 53px
			height: 53px
			margin-right: 10px
		.fb
			background: url(../img/icon.png) no-repeat -5px -5px
			transition: 1s
			cursor: pointer
			&:hover
				background: url(../img/icon-hover.png) no-repeat -5px -5px
		.tw
			background: url(../img/icon.png) no-repeat -5px -67px
			transition: 1s
			cursor: pointer
			&:hover
				background: url(../img/icon-hover.png) no-repeat -5px -67px
		.ml
			background: url(../img/icon.png) no-repeat -68px -5px
			transition: 1s
			cursor: pointer
			&:hover
				background: url(../img/icon-hover.png) no-repeat -68px -5px


@import "media" // Всегда в конце
